
# Section 1: Internal Offset Tracking
main.last.offset=0
auto.offset.reset=earliest

# Section 2: Kafka Connection Configuration
bootstrap.servers=localhost:9092
topic=test-webhook-data
group.id=webhookConsumer

# Section 3: User-defined Parameters

# Start offset to use (if not -1)
start.offset=10
# Kafka poll timeout in milliseconds
timeoutMS=1000
# Retry interval in minutes
retry.period.min=0.1
# Retry interval in minutes
retry.mode=unlimited
# Max retry attempts (used in limited mode)
retry.count=3