main.last.offset=0
auto.offset.reset=earliest
timeoutMS=1000
bootstrap.servers=localhost\:9092
topic=test-webhook-data
group.id=webhookConsumer
start.offset=10
retry.period.min=0.1
retry.mode=unlimited
retry.count=3